<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazr Render State WASM</Title>
		<Authors>Shaun Curtis</Authors>
		<Company>Cold Elm Coders</Company>
		<Description>Component and Services to Display and Log Render State</Description>
		<Copyright>Use and Donate</Copyright>
		<PackageReadmeFile>Package.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ShaunCurtis/Blazr.RenderState</RepositoryUrl>
		<PackageReleaseNotes>Release Version</PackageReleaseNotes>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Package.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.RenderState\Blazr.RenderState.csproj" />
	</ItemGroup>

</Project>
